
Apriori
=======

Minimum support: 0.3 (6 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 14

Generated sets of large itemsets:

Size of set of large itemsets L(1): 10

Size of set of large itemsets L(2): 13

Size of set of large itemsets L(3): 2

Best rules found:

 1. PRZY_ZG=0 7 ==> WYNIKI=Brak_wznowy 7    <conf:(1)> lift:(2.71) lev:(0.23) [4] conv:(4.42)
 2. WYNIKI=Brak_wznowy 7 ==> PRZY_ZG=0 7    <conf:(1)> lift:(2.71) lev:(0.23) [4] conv:(4.42)
 3. WYNIKI=Miejscowa 6 ==> ZAAWREG=cN1 6    <conf:(1)> lift:(1.9) lev:(0.15) [2] conv:(2.84)
 4. ZAAWPAT1=pN2 6 ==> LECZENIE=Radyk_skojarzone 6    <conf:(1)> lift:(1.73) lev:(0.13) [2] conv:(2.53)
 5. WYNIKI=Miejscowa 6 ==> PRZY_ZG=2 6    <conf:(1)> lift:(2.71) lev:(0.2) [3] conv:(3.79)
 6. ROZPOZN=Krtan PRZY_ZG=0 6 ==> WYNIKI=Brak_wznowy 6    <conf:(1)> lift:(2.71) lev:(0.2) [3] conv:(3.79)
 7. ROZPOZN=Krtan WYNIKI=Brak_wznowy 6 ==> PRZY_ZG=0 6    <conf:(1)> lift:(2.71) lev:(0.2) [3] conv:(3.79)
 8. WYNIKI=Miejscowa PRZY_ZG=2 6 ==> ZAAWREG=cN1 6    <conf:(1)> lift:(1.9) lev:(0.15) [2] conv:(2.84)
 9. ZAAWREG=cN1 PRZY_ZG=2 6 ==> WYNIKI=Miejscowa 6    <conf:(1)> lift:(3.17) lev:(0.22) [4] conv:(4.11)
10. ZAAWREG=cN1 WYNIKI=Miejscowa 6 ==> PRZY_ZG=2 6    <conf:(1)> lift:(2.71) lev:(0.2) [3] conv:(3.79)
